{
  "name": "auto-sd",
  "version": "1.0.0",
  "scripts": {
    "startup": "ts-node src/startup.ts",
    "shutdown": "ts-node src/shutdown.ts",
    "run": "ts-node src/index.ts",
    "test": "ts-node src/test.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.864.0",
    "@google-cloud/compute": "^6.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "fs-extra": "^11.3.1",
    "image-size": "^2.0.2",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
